/* variables */
:root {
    --white-color: #FFFFFF;
    --light-gray-color: #F7F7F7;
    --dark-gray-color: #282F35;

    --header-color: #F4F5FA;

    --link-color: #4d4959;
    --h2-color: #353738;
    --text-color: #848789;
    --text-disabled: #929292;
    --hr-color: #D7D7D7;
    --input-placeholder: #CDCDCD;

    --btn-color: #64C29E;
    --btn-color-darker: #368f6d;
    --btn-color-darkest: #246e52;

    --dot-color: #A9AFB3;
}

/* null */
* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;

    /* for easier multiplying and working with rem */
    font-size: 10px;
    font-family: "Lato", sans-serif;

    line-height: 2;

    color: var(--text-color, #848789);
}

/* Body  */
body {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));

    grid-template-areas:
        "header"
        "main"
        "footer";
}

a,
h2,
button {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
}

/* Header */
header.site-header {
    grid-area: header;

    background-color: var(--header-color, #F4F5FA);
    background-image: url("../img/header-img.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

nav.site-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 2% 2%;
    gap: 4%;
}

a.site-nav-link {
    font-size: 1.3rem;
    font-weight: bold;

    color: var(--link-color, #4d4959);
}

a.site-nav-link:hover {
    color: var(--btn-color, #64C29E);
}

a.site-nav-link:active {
    color: var(--btn-color-darker, #368f6d);
}

div.logo,
a.logo {
    width: 9.4rem;
    height: 8.5rem;
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* Main */
main.site-main {
    grid-area: main;

    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-template-areas:
        "desc"
        "adv"
        "soc"
        "shop"
        "subs";

    width: 100%;
    height: 100%;

    background-color: var(--light-gray-color, #F7F7F7);
}

/* Description section */
section.description {
    grid-area: desc;

    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-template-areas:
        "desc-img"
        "desc-text";

    width: 100%;
    height: 100%;

    background-color: var(--light-gray-color, #F7F7F7);
}

div.description-img {
    grid-area: desc-img;

    width: auto;
    padding-top: calc(650 / 1600 * 100%);

    background-image: url("../img/desc-img.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

/* .text <div> for Description and Advantages section */
div.text {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 7rem calc(85 / 640 * 100%);
}

div.description-text {
    grid-area: desc-text;

    padding: 12.25vw calc(335 / 1920 * 100%);
}


/* .heading for Description, Advantages and Social posts section */
h2.heading,
span.heading {
    color: var(--h2-color, #353738);

    font-size: 2.2rem;

    margin: 2rem 0;
}

/* <p> styling for Description and Advantages section */
p.paragraph,
input.paragraph {
    color: var(--text-color, #848789);

    font-size: 1.9rem;
}

p.description-paragraph {
    text-align: center;
}

/* Advantages section */
section.advantages {
    grid-area: adv;

    background-color: var(--light-gray-color, #F7F7F7);
}

p.advantage-paragraph {
    text-align: justify;
    text-justify: auto;
}

/* First Advantage <div> */
div.advantage1 {
    grid-area: adv1;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-areas:
        "adv1-img1 adv1-img1 adv1-text"
        "adv1-img1 adv1-img1 adv1-text"
        "adv1-img1 adv1-img1 adv1-img2";
}

div.advantage1-img1 {
    grid-area: adv1-img1;

    background-image: url("../img/adv1-img1.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(600 / 1067 * 100%);
}

div.advantage1-img2 {
    grid-area: adv1-img2;

    background-image: url("../img/adv1-img2.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(200 / 533 * 100%);
}

div.advantage1-text {
    grid-area: adv1-text;
}

/* Second Advantage <div> */
div.advantage2 {
    grid-area: adv2;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-areas:
        "adv2-text adv2-img2 adv2-img2"
        "adv2-text adv2-img2 adv2-img2"
        "adv2-img1 adv2-img2 adv2-img2";
}

div.advantage2-img1 {
    grid-area: adv2-img1;

    background-image: url("../img/adv2-img1.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(200 / 534 * 100%);
}

div.advantage2-img2 {
    grid-area: adv2-img2;

    background-image: url("../img/adv2-img2.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(600 / 1067 * 100%);
}

div.advantage2-text {
    grid-area: adv2-text;
}

/* Third Advantage <div> */
div.advantage3 {
    grid-area: adv3;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-areas:
        "adv3-img1 adv3-text adv3-img3"
        "adv3-img1 adv3-text adv3-img3"
        "adv3-img1 adv3-img2 adv3-img3";
}

div.advantage3-img1 {
    grid-area: adv3-img1;

    background-image: url("../img/adv3-img1.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(533 / 600 * 100%);
}

div.advantage3-img2 {
    grid-area: adv3-img2;

    background-image: url("../img/adv3-img2.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(200 / 534 * 100%);
}

div.advantage3-img3 {
    grid-area: adv3-img3;
    background-image: url("../img/adv3-img3.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(534 / 600 * 100%);
}

div.advantage3-text {
    grid-area: adv3-text;
}

/* Social posts section */
section.social-posts {
    grid-area: soc;

    background-color: var(--light-gray-color, #F7F7F7);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 6.5vw;

    padding: 12.25vw calc(335 / 1920 * 100%);
}

div.social-post {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

img.social-post-icon {
    width: 4rem;
    object-fit: cover;
}

h2.social-post-company {
    text-transform: none;
    letter-spacing: 0.1em;
}

span.social-post-time {
    font-weight: 300;

    color: var(--text-color, #848789);
}

p.paragraph-italic,
input.paragraph-italic {
    font-size: 2.9rem;
    font-style: italic;

    line-height: 1.7;
    text-align: center;
}

div.social-post2 {
    display: none;
}

div.social-post3 {
    display: none;
}

div.social-post-nav {
    display: flex;

    gap: 1.5rem;
}

div.social-post-nav-dot {
    width: 1.5rem;
    height: 1.5rem;

    border: 1px solid var(--dot-color, #A9AFB3);

    border-radius: 50%;
}

div.social-post-nav-dot:hover {
    cursor: pointer;

    border: 2px solid var(--text-color, #848789);
}

div.social-post-nav-dot:active {
    cursor: pointer;

    background-color: var(--text-color, #848789);
}

/* Shop section */
section.shop {
    grid-area: shop;
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    grid-template-areas:
        "shop-img1 shop-img2 shop-img3 shop-img4 shop-img5 shop-img5"
        "shop-img7 shop-img7 shop-img3 shop-img4 shop-img8 shop-img6"
        "shop-btn shop-btn shop-btn shop-btn shop-btn shop-btn";
}

div.shop-img1 {
    grid-area: shop-img1;

    background-image: url("../img/shop-img1.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 100%;
}

div.shop-img2 {
    grid-area: shop-img2;

    background-image: url("../img/shop-img2.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 100%;
}

div.shop-img3 {
    grid-area: shop-img3;

    background-image: url("../img/shop-img3.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(267 / 534 * 100%);
}

div.shop-img4 {
    grid-area: shop-img4;

    background-image: url("../img/shop-img4.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(269 / 534 * 100%);
}

div.shop-img5 {
    grid-area: shop-img5;

    background-image: url("../img/shop-img5.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(267 / 533 * 100%);
}

div.shop-img6 {
    grid-area: shop-img6;

    background-image: url("../img/shop-img6.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 100%;
}

div.shop-img7 {
    grid-area: shop-img7;

    background-image: url("../img/shop-img7.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: calc(267 / 533 * 100%);
}

div.shop-img8 {
    grid-area: shop-img8;

    background-image: url("../img/shop-img8.png");
    background-repeat: no-repeat;
    background-size: cover;

    padding-top: 100%;
}

div.discover-shop {
    grid-area: shop-btn;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-areas:
        ". disc-btn .";

    background-color: var(--dark-gray-color, #282F35);

    padding: 4.7vw 0;
}

a.discover-shop-link {
    grid-area: disc-btn;

    display: flex;
    justify-content: center;
    align-items: center;

    white-space: nowrap;

    font-size: 1.7rem;
    font-weight: bold;

    color: var(--white-color, #FFFFFF);

    width: auto;
    height: 6rem;

    padding: 2rem 7rem;

    margin: auto;

    border: 1px solid var(--dot-color, #A9AFB3);
}

a.discover-shop-link:hover {
    border: 1px solid var(--btn-color, #64C29E);
    background-color: var(--btn-color, #64C29E);
}

a.discover-shop-link:active {
    border: 1px solid var(--btn-color-darker, #368f6d);
    background-color: var(--btn-color-darker, #368f6d);
}

section.subscribe {
    grid-area: subs;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-areas:
        ". subs-form .";

    background-color: var(--white-color, #FFFFFF);

    padding: 6.5vw 0;
}

form.subscribe-form {
    grid-area: subs-form;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 4rem;
}

div.subscribe-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

    width: 100%;
}

input.subscribe-input {
    flex: 4 1 0;

    text-align: left;

    border: 1px solid var(--input-placeholder, #CDCDCD);
    padding: 1.3rem 3rem;
}

input.subscribe-input::placeholder {
    color: var(--input-placeholder, #CDCDCD);
}

button.subscribe-submit {
    flex: 1 1 0;

    background-color: var(--btn-color, #64C29E);
    color: var(--white-color, #FFFFFF);

    font-weight: 300;
    font-size: 2.9rem;
    text-transform: uppercase;
    letter-spacing: 0;

    padding: 1.3rem 2.7rem;
}

button.subscribe-submit:hover {
    cursor: pointer;

    background-color: var(--btn-color-darker, #368f6d);
}

button.subscribe-submit:active {
    background-color: var(--btn-color-darkest, #246e52);
}

/* Main footer */
footer.site-footer {
    grid-area: footer;

    background-color: var(--light-gray-color, #F7F7F7);

    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    grid-template-areas:
        ". address socials socials . .";

    grid-column-gap: 2rem;

    justify-content: center;
    align-items: center;

    padding: 6.25vw 0;
}

span.company-name {
    font-size: 1.9rem;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
}

p.company-address {
    grid-area: address;

    width: 100%;

    font-size: 1.67rem;
    font-style: italic;
    line-height: 1.3;
}

div.socials {
    grid-area: socials;

    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1.8rem;

    padding: 3rem;
}

a.twitter {
    display: block;

    background-image: url("../img/social-twitter-icon.png");
    background-repeat: no-repeat;
    background-size: cover;

    width: 4.2rem;
    height: 4.1rem;
}

a.facebook {
    display: block;

    background-image: url("../img/social-facebook-icon.png");
    background-repeat: no-repeat;
    background-size: cover;

    width: 4.2rem;
    height: 4.1rem;
}

a.pinterest {
    display: block;

    background-image: url("../img/social-pinterest-icon.png");
    background-repeat: no-repeat;
    background-size: cover;

    width: 4.2rem;
    height: 4.1rem;
}

@media (min-width: 992px) and (max-width: 1199px) {
    div.advantage1 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv1-img1 adv1-text"
            "adv1-img2 adv1-text";
    }

    div.advantage2 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv2-text adv2-img1"
            "adv2-text adv2-img2";
    }

    div.advantage3 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv3-img1 adv3-text"
            "adv3-img2 adv3-text";
    }

    section.shop {
        grid-template-columns: repeat(4, minmax(auto, 1fr));
        grid-template-areas:
            "shop-img1 shop-img2 shop-img3 shop-img4"
            "shop-img7 shop-img7 shop-img3 shop-img4"
            "shop-img5 shop-img5 shop-img8 shop-img6"
            "shop-btn shop-btn shop-btn shop-btn";
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    div.advantage1 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv1-img1 adv1-text"
            "adv1-img2 adv1-text";
    }

    div.advantage2 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv2-text adv2-img1"
            "adv2-text adv2-img2";
    }

    div.advantage3 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-areas:
            "adv3-img1 adv3-text"
            "adv3-img2 adv3-text";
    }

    section.shop {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        grid-template-areas:
            "shop-img1 shop-img2 shop-img3"
            "shop-img7 shop-img7 shop-img3"
            "shop-img4 shop-img5 shop-img5"
            "shop-img4 shop-img8 shop-img6"
            "shop-btn shop-btn shop-btn";
    }

    footer.site-footer {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        grid-template-areas:
            ". socials ."
            ". address .";
    }

    p.company-address {
        min-width: 37.3rem;
    }
}

@media (max-width: 767px) {
    * {
        font-size: 9px;
    }

    div.description-text {
        padding: 12.25vw calc(85 / 640 * 100%);
    }

    div.advantage1 {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-areas:
            "adv1-img2"
            "adv1-text"
            "adv1-img1";
    }

    div.advantage2 {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-areas:
            "adv2-text"
            "adv2-img2";
    }

    div.advantage3 {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-areas:
            "adv3-text"
            "adv3-img1";
    }

    section.shop {
        grid-template-columns: repeat(2, minmax(auto, 1fr));

        grid-template-areas:
            "shop-img1 shop-img3"
            "shop-img2 shop-img3"
            "shop-img7 shop-img7"
            "shop-img4 shop-img8"
            "shop-img4 shop-img6"
            "shop-img5 shop-img5"
            "shop-btn shop-btn";
    }

    div.discover-shop {
        padding: 8vw 0;
    }

    footer.site-footer {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        grid-template-areas:
            ". socials ."
            ". address .";
    }

    p.company-address {
        min-width: 37.3rem;
    }
}